# githubdemo

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/jhl/common/base/: TestConfig.java
common/src/main/resources/: application-dev.properties  application-test.properties
common/src/test/resources/: application-dev.properties  application-test.properties
featureDeve/: README  pom.xml
featureDeve/WebContent/WEB-INF/views/: home.jsp
featureDeve/src/main/java/ProducerAndConsumer/: Temp.java
featureDeve/src/main/java/ProducerAndConsumer/common/: PCData.java  ToolUtil.java
featureDeve/src/main/java/ProducerAndConsumer/queue/: BlockingQueueRepertory.java  Repertory.java
featureDeve/src/main/java/com/jhl/: FeatureApplication.java
featureDeve/src/main/java/com/jhl/DTO/: Car.java  NoFiled.java  Person.java
featureDeve/src/main/java/com/jhl/ProducerAndConsumer/: Temp.java
featureDeve/src/main/java/com/jhl/ProducerAndConsumer/common/: PCData.java  ToolUtil.java
featureDeve/src/main/java/com/jhl/ProducerAndConsumer/queue/: BlockingQueueRepertory.java  CommonRunThread.java  Repertory.java
featureDeve/src/main/java/com/jhl/base/: BaseDeve.java  BaseJunit4Test.java  LogWriter.java  RootConfig.java  TranscastionConfig.java  WebAppInitializer.java  WebConfig.java
featureDeve/src/main/java/com/jhl/base/filter/: DealRequestBodyFilter.java  FeatureHttpServletRequestWrapper.java  LogRequestFilter.java
featureDeve/src/main/java/com/jhl/book/: EffectiveJave.java  Java8InAction.java
featureDeve/src/main/java/com/jhl/controller/: HelloWord.java  JavaSyntax.java  UploadFileController.java  UserController.java  tempcontroller.java  threadPoolExecuteController.java
featureDeve/src/main/java/com/jhl/entity/: Car.java  InnerClazz.java  NoFiled.java  Pojo.java
featureDeve/src/main/java/com/jhl/entity/dto/: Person.java
featureDeve/src/main/java/com/jhl/entity/podo/: Operation.java  OperationExample.java  OperationMapper.java
featureDeve/src/main/java/com/jhl/entity/pojo/: Customers.java  CustomersExample.java  CustomersMapper.java  IMytmpMapper.java  Operation.java  OperationExample.java  OperationMapper.java  Orderitems.java  OrderitemsExample.java  OrderitemsKey.java  OrderitemsMapper.java  Orders.java  OrdersExample.java  OrdersMapper.java  Productcustomers.java  ProductcustomersExample.java  ProductcustomersMapper.java  Productnotes.java  ProductnotesExample.java  ProductnotesMapper.java  Products.java  ProductsExample.java  ProductsMapper.java  Vendors.java  VendorsExample.java  VendorsMapper.java
featureDeve/src/main/java/com/jhl/practice/: AsyncLogic.java  CommonRunThread.java  Holder.java  RecodeAccess.java  RecodeAccessAspect.java  RunableAndCallable.java  TempUse.java
featureDeve/src/main/java/com/jhl/practice/aop/: AopBase.java  SpringProxyLogAspectJ.java  SpringProxyLogic.java
featureDeve/src/main/java/com/jhl/service/: AspectjTest.java  CheckPerson.java  CheckPersonImpl.java  CrashCourse.java  IOperationService.java  ObjectWaitTest1.java  OperationService.java  ThreadFrdomRun3.java
featureDeve/src/main/java/com/jhl/service/impl/: OperationServiceImpl.java
featureDeve/src/main/java/com/jhl/temp/controller/: JavaSyntax.java  tempcontroller.java
featureDeve/src/main/java/com/jhl/temp/dto/: Car.java  InnerClazz.java  NoFiled.java  Person.java
featureDeve/src/main/java/com/jhl/temp/function/: LiftOff.java
featureDeve/src/main/java/com/jhl/temp/service/: CheckPerson.java  CheckPersonImpl.java  ObjectWaitTest1.java  ThreadFrdomRun3.java
featureDeve/src/main/java/com/jhl/utils/: JhlBeanUtils.java  JhlStringUtils.java  JsonUtils.java  Logger.java  SpringBeanUtils.java  commonTmpUtils.java  jhlDateUtils.java
featureDeve/src/main/java/temp/controller/: JavaSyntax.java  tempcontroller.java
featureDeve/src/main/java/temp/dto/: Car.java  NoFiled.java
featureDeve/src/main/java/temp/service/: ObjectWaitTest1.java  ThreadFrdomRun3.java
featureDeve/src/main/resources/: application.properties  applicationContext.xml  database.properties  featureDeve.properties  generatorConfig.xml  log4j.properties  logback.xml  web.xml
featureDeve/src/main/resources/mapper/: CustomersMapper.xml  OperationMapper.xml  OrderitemsMapper.xml  OrdersMapper.xml  ProductcustomersMapper.xml  ProductnotesMapper.xml  ProductsMapper.xml  VendorsMapper.xml
featureDeve/src/test/java/com/jhl/: BaseTest.java  reflectTest.java  transactionTests.java
featureDeve/src/test/java/com/jhl/base/: BaseJunit4Test.java
featureDeve/src/test/java/com/jhl/controller/: UploadFileControllerTest.java
featureDeve/src/test/java/com/jhl/entity/pojo/: CustomersMapperTest.java
featureDeve/src/test/java/com/jhl/practice/: JavaSyntaxTests.java  TempUseTest.java  ThreadTest.java  mainTest.java
featureDeve/src/test/java/com/jhl/practice/aop/: SpringProxyLogicTest.java
featureDeve/src/test/java/com/jhl/service/: CrashCourseTest.java
featureDeve/src/test/resources/: application.properties  applicationContext.xml  develop.txt  note.txt  项目说明
featureDeve/src/test/resources/testFile/: test_20220301_1.txt
webfront/: pom.xml
webfront/html/: form.html
