spring.profiles.active=dev

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crash_course?useUnicode=true&characterEncoding=utf-8
db.user=jhl
db.password=jhl
db.initialPoolSize=10

server.servlet.register-default-servlet=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration