spring.profiles.active=dev

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crash_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db.user=jhl
db.password=jhl
db.initialPoolSize=10
db.maxPoolSize=30
server.servlet.register-default-servlet=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration

mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl