### \u8BBE\u7F6E(D,E\u81EA\u5DF1\u547D\u540D\u7684\uFF0C\u4E0E\u5012\u6570\u4E00\u4E8C\u6A21\u5757\u7684appenderName\u8981\u5BF9\u5E94\u76F8\u540C)
log4j.rootLogger=info,stdout,D
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### Log4j\u53EA\u5EFA\u8BAE\u4F7F\u75284\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662Ferror > warn > info > debug\u3002
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C:\\F\\code\\githubdemo\\log\\/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
# \u65E5\u5FD7\u683C\u5F0F
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n