### 设置(D,E自己命名的，与倒数一二模块的appenderName要对应相同)
log4j.rootLogger=info,stdout,D
### 输出信息到控制抬
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### Log4j只建议使用4个级别，优先级从高到低分别是error > warn > info > debug。
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C:\\F\\code\\githubdemo\\log\\/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
# 日志格式
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n